<!DOCTYPE html>
<html>
<head>
<title>Does My Code Compile?</title>
</head>
<body>
<h1>Does My Code Compile?</h1>

<form id="add_form" action="ERROR_DO_NOT_SUBMIT_FORM" method="POST">
  <input id="file_input" type="file" name="file[]" multiple>
  <button id="add_files_btn" type="submit">Add Files to List</button>
</form>
  
<form id="submit_form" action="ERROR_DO_NOT_SUBMIT_FORM" method="POST">
  <div id="file_container"></div>
  <button id="submit_files_btn" type="submit">Submit Files</button>
</form>
  
<script type="text/javascript" src="dmcc.js"></script>
</body>
</html>
